<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc117ea85314430a8d83fbcf26911e3d" Name="Diagram1">
        <EntityTypeShape EntityType="DBFClubsModel.ClubHasTitle" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFClubsModel.Club" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFClubsModel.Contract" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFClubsModel.Country" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFClubsModel.Federation" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFClubsModel.League" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFClubsModel.PlayerHasTitle" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFClubsModel.Player" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFClubsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFClubsModel.Title" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DBFClubsModel.FK_ClubHasTitle_Club" ManuallyRouted="false" />
        <AssociationConnector Association="DBFClubsModel.FK_ClubHasTitle_Title" ManuallyRouted="false" />
        <AssociationConnector Association="DBFClubsModel.FK_Clubs_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="DBFClubsModel.FK_Contracts_Clubs" ManuallyRouted="false" />
        <AssociationConnector Association="DBFClubsModel.FK_Contracts_Players" ManuallyRouted="false" />
        <AssociationConnector Association="DBFClubsModel.FK_Leagues_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="DBFClubsModel.FK_Titles_Federation" ManuallyRouted="false" />
        <AssociationConnector Association="DBFClubsModel.FK_PlayerHasTitle_Player" ManuallyRouted="false" />
        <AssociationConnector Association="DBFClubsModel.FK_PlayerHasTitle_Title" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>